
*,
*::before,
*::after {
  box-sizing: border-box;
}

.day_header[data-day="monday"], .monday1, .monday2, .monday3, .monday4, .monday5 {background-color: #a7688e !important;}

.day_header[data-day="tuesday"], .tuesday1, .tuesday2, .tuesday3, .tuesday5, .tuesday5 {background-color: #eda997 !important;}

.day_header[data-day="wednesday"], .wednesday1, .wednesday2, .wednesday3, .wednesday4, .wednesday5 {background-color: #c79ce6 !important;}

.day_header[data-day="thursday"], .thursday1, .thursday2, .thursday3, .thursday4, .thursday5 {background-color: #d0e2a5 !important;}

.day_header[data-day="friday"], .friday1, .friday2, .friday3, .friday3, .friday4 {background-color: #8cff97 !important;}

.day_header[data-day="saturday"], .saturday1, .saturday2, .saturday3, .saturday4, .saturday5 {background-color: #5dcbff !important;}

.day_header[data-day="sunday"], .sunday1, .sunday2, .sunday3, .sunday4, .sunday5 {background-color: #f4ffa0
 !important;}



html, body {
  height: 90%;
  margin: 0;
  padding: 0;
  width: 98%;
  margin-left: auto;
  margin-right: auto;
  background:#f6f6f4;
}

.flex_main {
  margin-top: 20px;
  display:flex;
  flex-flow: row nowrap;

  max-width: 92%;
  margin-left: 10px;
  background: radial-gradient(darkslategrey, transparent);

  }
.week_container {
  width: 20%;
  height: fit-content;
  border: 2px solid gold;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1d6acb;
}

.line {
  height: 100%;
  width: 5%;

  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.3em;
  font-size: 1.2em;
  height: 100%;
  border-radius: 5px;
  margin-top:100px;

}

.timeframeline {
  height: fit-content;
  width: 5%;
  border: 1px solid black;
  line-height: 1.3em;
  font-size: 1.2em;
  text-align: center;
font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  min-width: 80px;
}


.check_container {
  display: block;
  width: 91.5%;
  border: 1px solid black;
  line-height: 1.3em;
  font-size: 1.2em;
  text-align: center;
}

.check_item{
  width: 100%;
  height: 21px;
  padding: 2px;
  border-bottom: 1px solid black;
  cursor: pointer;

}



.avail{
  background: green;
}

.timeframehr{
  display: block;
  margin: auto;

}
.date_item {
  width: 100%;
  height: 21px;
  padding: 2.4px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  font-size: .700em;
  border-bottom: 1px solid black;
  background: radial-gradient(black, transparent);

}

.date_item:hover{
  background: red;
}


.avail_date{background:lightblue;}

/* days here */

.day_container {
   width: 13.5%;
   border: 1px solid black;
   height: 98%;
   display: block;
   background: lightgreen;

 }


.day_header {
  height:97px;
  width: 100%;
  margin: 0;
  text-align: center;
  display: flex;

  justify-content: center;
  align-items: center;
}

.day_header p {

  display: block;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  font-size: 18; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px;
  -ms-transform: rotate(20deg); /* IE 9 */
  transform: rotate(90deg); /* Standard syntax */

}


.st1_check {
 /* height: 32px; */
 margin-top: 0px;
}
.vertical {
  display: none;
}


.horizontal {

  display: block;
}

.h_mini {
  -ms-transform: rotate(20deg); /* IE 9 */
  transform: rotate(90deg); /* Standard syntax */
  margin-bottom: 0px;
  margin-top: 0px;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;

}
.main_font{
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif !important;
  font-weight: bold !important;
    font-size: 4vh;
    line-height: 30px;
}


.selectors {
  padding: 10px;

  text-align: center;
  margin-bottom: 10px;
}


/* main colors */
.pink {
   color:white!important;
   text-shadow: 2px 2px 4px #000000;
   hight: 100%;
   }
.lightgray {
   color:white!important;
  text-shadow: 2px 2px 4px #000000;
  }
.green {
  color:white!important;
  text-shadow: 2px 2px 4px #000000;
  }
.darkgray {

  color:white!important;
  text-shadow: 2px 2px 4px #000000;
  }
.firstcolor {
  background:darkslategrey !important;
  color:white!important;
  text-shadow: 2px 2px 4px #000000;
  }



 /* arrow part */
 .arrowbtn {width:50px;background:gold;cursor:pointer;}
/* style for mobile view */

@media only screen and (max-width: 600px) {

  html, body {
    width: 100%;
  }
  /* 1st flex */
  .flex_main {
    display:flex;
    flex-flow: column nowrap;
  }
  .week_container {
    width: 100%;
    height: 100%;
    border: 2px solid gold;
    overflow: auto;
  }


  /* 2st lines */

    .line {
    width: 100%;
    height:150px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    }

   .timeframeline {
     height: 100%;
     width: 100%;
     text-align: left;
     display: flex;
     flex-flow: row no-warp;

   }

   .timeframeline span{
     margin-left: 4px;
   }
  .timeframehr{
    display: none;
  }

  .dates{
    display: flex;
    align-items: center;
    border-left: 2px solid black;
    margin-left: 5px;
    width: 100%;
    overflow: auto;
  }

  .date_item{
    border-left: 1px solid black;
    border-right: 1px solid black;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: .600em;
    text-align: center;
  }



  /* 3st text */
  .vertical {
    display: block;
  }


  .horizontal {
    display: none;
  }

  .control_container {
    width: 100% !important;
  }

  .date_title{
    margin-top: 10px;
    width: 80% !important;
  }


}

/* container number five */

.hidden {
  display: none;
}

/* control */
.control_container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid white;
   background: #1d6acb;
   text-shadow: 2px 2px 4px #000000;
   color: white;
   border-radius: 10px;
   padding: 10px;
box-shadow: 6px 10px 3px #aaaaaa;
}

.date_title {
  width: 15%;

  background: #1d6acb;
  margin-left: auto;
  margin-right: auto;
  color: white;
  padding: 10px;
  text-align: center;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000000;
}

.day_header:not(.avail) {
  background: darkgray;
}

.check_item:not(.avail_date) {
  background: darkgray !important;
  cursor: not-allowed
}
/* when check resrved days */
.reserved_head{background: black !important;}
.reserved_date{
  background: darkgray url("../images/reserved.png") center !important;
  cursor: not-allowed;
  background-size: 50% !important;
  background-repeat: no-repeat !important;
   }

  .alert_cont{text-align: center; width: 100%;margin-top:5px;padding:5px;}
   .alert{ background: width: 300px; margin-left: auto; margin-right: auto;}

.success { background: #66ff66; color: black;}
.danger { background: #ff6666; color: white;}
.dates{
position: relative;
height 100%;
}

select{
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
 width: 30%;
 height: 30px;
 padding: 5px;
 background: #3D9970;
 color: white;
 font-weight: bold;
 line-height: 18px;
 border: 1px solid #BFBFBF;
 border-radius: 3px;
  box-shadow: 3px 2px 3px #aaaaaa;
  margin-right: 7px;
  margin-left: 4px;
  cursor: pointer;
}

.start_end{
height:65px;
text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
color: white;
text-shadow: 2px 2px 4px #000000;
}
